buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		maven {
			url 'https://plugins.gradle.org/m2/'
		}
	}
}

plugins {
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

def packageName = 'com.pichincha.rp.class3'
def dirName = 'com/pichincha/rp/class3'

springBoot {
	mainClass = "${packageName}.Application"
}

apply plugin: 'java'

group = "${packageName}"
version = '1.0.0'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

ext['log4j2.version'] = '2.21.1'

repositories {
	mavenCentral()
	mavenLocal()
	maven {
		url 'https://repo.spring.io/milestone'
	}
}

ext {
	mapstructVersion = '1.5.5.Final'
	lombokVersion = '1.18.30'
}

dependencies {
	// Spring
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	// Lombok
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

	// Mapstruct
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

	// Google Guava
	implementation 'com.google.guava:guava:32.1.3-jre'

	// Reactor
	implementation 'io.projectreactor:reactor-core'
	testImplementation 'io.projectreactor:reactor-test'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine'
	testImplementation 'org.mockito:mockito-inline:5.2.0'
	testImplementation 'io.projectreactor:reactor-test'
	testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
	testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

compileJava {
	options.compilerArgs += [
		'-Amapstruct.suppressGeneratorTimestamp=true',
		'-Amapstruct.suppressGeneratorVersionInfoComment=true',
		'-Amapstruct.verbose=true',
		'-Amapstruct.defaultComponentModel=spring'
	]
}

sourceSets.main.java.srcDirs = ["${buildDir}/generated/src/main/java", 'src/main/java']

test {
	useJUnitPlatform()
}