plugins {
    id 'java'
}

group = 'com.pluralsight.rxjava2'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {

    // Logback and SLF4J dependencies
    // compile "ch.qos.logback:logback-classic:1.2.3"
    //compile "ch.qos.logback:logback-core:1.2.3"
    //compile "org.slf4j:slf4j-api:1.7.26"


    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    // RxJava
    implementation "io.reactivex.rxjava3:rxjava:3.1.2"
    // https://mvnrepository.com/artifact/io.projectreactor/reactor-core
    implementation group: 'io.projectreactor', name: 'reactor-core', version: '3.4.12'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}
